Title: First Shave
Tag: article
Tag: all
Content-Type: text/creole

Two days ago I received, in the mail, a straight razor and equipment (Strop, Soap, Brush, etc.).

I've been busy, but excited, for these two days, and today I finally got to try it out.

These are my thoughts, hopefully while they're still fresh in my head.

== Overview ==

So, first, it wasn't perfect.
I wasn't expecting it to be, but I thought I'd just make it clear from the outset that this is not a victory tale.

That being said, it wasn't terrible.
I'm alive, thus it could have gone far worse.

I didn't cut myself a huge number of times.

I didn't sever any major arteries.

I still have a face.

Net win.


But, I did have issues, and for the most part, they weren't what I expected them to be.

== Where's the Soap? ==

What I believe the largest issue I had was related to the soap.
Having watched videos and read articles while I was procrastinating I thought I had a pretty good knowledge of how to shave with this dangerous weapon.

I think, barring what comes up later, I was right.
There are definitely things to improve on, but the basics were there.

The soap, I was totally unprepared for.

I thought I was prepared, but everything I knew was apparently wrong. Wrong or at least not enough.

I soaked the brush for a long time, and shook it out.
So far so good.
I swirled it around the soap, and it got kind of foamy.
"Sweet!", I thought.

I then started painting the stuff onto my face.
At this point I was thinking: "Wow, in the videos the lather looked really thick, almost like paint. I guess, though, under the right lighting and a bad camera this could look like that too..."
I've realized now that I should stop thinking things like that.

So, I went and attempted to strop the blade while the "lather" sat on my face because I'd heard that was a good idea.

When I came back to the mirror I discovered that I could see my face.
"Huh.", I said.


Not only had all the soap disappeared, but it had left my skin feeling tacky, which is, I think, the opposite effect than is intended.

So, I threw a little more soap on and decided to take my first swings.

They went okay.

By the time I'd made it halfway down the first cheek, though, all my soap was gone and my face was sticky again.
"Maybe that happens, and I'm just slow", I thought.
I should stop thinking these things too.

At this point I seemed to be kind of dry shaving instead of wet shaving.
In fact, it was worse because I was dry shaving in a way where my skin was even less slippery than usual.

This continued for most of the shave.

I decided at this point that this wasn't just what happens, but that I was doing it wrong.
I don't really know why I didn't decide to figure out how to do it right, but I should have.

Toward the end I got something even more like real lather and I was like "Oh yeah! Now we're cookin'!", but then I turned my back on it for a second and it was gone.
I may have compared it to Jonathan, which is an inside joke.

There were times where I was in a particularly crappy area, like my chin, and I was basically just rubbing metal against my chin.
I would, in these cases, just grab suds off the top of my soap with my fingers and slap them onto my face to give any lubrication at all.
These were bad times.

So, in general, I think that's what I did worst.
I've glanced over an article now that I plan to read more carefully later about how I'm actually supposed to do it.
There's a lot of "Oh... that's what that means..."

== How do I get this there? ==

So, this object is basically a straight piece of metal.
I was surprised at how unintuitive it can sometimes be to get it into an orientation where one can (A) have fine enough control with the blade to not die, (B) be able to move the blade from one place to another maintaining said control, and (C) see what you're doing.

There were many a time where it's like "Well, um, okay, I can't put my hand like that because then I have it on my skin, but can't move this direction without twisting my wrist the wrong way. Maybe I'll.... no... no I can't do that, I'm just basically hanging the blade against my skin, maybe if I switch hands here I'll... no, I don't trust this hand yet.... Oh here it is." 
Then I look into the mirror and all I can see are wrists and forearms. Then I try to work something out.

This is something that wasn't a deal breaker, and I'm sure that as I learn my face this'll become second nature.
It was, though, something that I spent a lot of time doing. I hadn't even considered that I might not be able to find the right way to drag a bit of metal over my skin.

== Where is my face? ==

On a related note, I noticed quite a few issues with vision in the single straight small mirror.

When shaving under my cheek, for example, in order to even get it into view I had to face the top corner of the room, then look all the way down my face to the mirror.

Again, I should have anticipated this, but I hadn't.

Towards the end my eyes started to hurt from all the weird directions they'd been looking for the past hour.

== The Chin ==

I may be mistaken, but I feel like most men would agree with me.
Chins suck to shave.
Maybe it's just me.

The solution is probably "Grow hair on your chin.", but screw that.

So, I don't think that shaving my chin was any harder with the straight razor than with a crappy other razor, but it hasn't yet been far more effective either.
I hope that this situation will improve as I do.

The worst wound I encountered happened to be under the edge of my chin.
It was a stupid mistake, and thinking back on it I don't even know how it happened.

I think it may have been just a slip-up related to looking into the mirror.

The other few nicks I had I encountered while shaving, and I immediately knew.
Something about the glide would stick for a second and I'd know that this was a tiny cut.
Not a big deal.

There was a point where I was setting up a stroke on my chin and I misjudged distance a little, I guess.
Either way, I mostly just hit myself in the chin with a very tiny, very sharp, axe.

It didn't hurt, and I don't know how deep it was, but I immediately knew what I'd done.
"Oh damn..." may have been my response.

I immediately put down the razor and grabbed my Styptic Pencil and started going to town on a steadily reddening slit.
In the end it wasn't a huge deal. There wasn't a ton of blood. It probably wasn't bad at all.
Which I was glad about.

It was still a little rush of adrenaline, and that's always fun.

So at this point I stopped shaving my chin.
In fact, I may have stopped shaving altogether here.

As a result my face is alright when it comes to typical shaves of mine in the past.
I only shaved with the grain, and maybe across the grain in some areas.

I decided to leave the against the grain shave for a day when I was more confident and had better soaping skills.

My chin still has hair on it, though.
Enough that I can feel it.
This is something that displeases me.
I look forward to the day when I'm skilled enough to finally get rid of the rough menace.

== Other ==

My stropping probably sucked. Couldn't really tell.
It'll probably get better.

One thing I did realize is that I'm a spoiled tool who takes showers all the time, and has little-to-no practise washing my face when water isn't pouring down onto it.
There was a large period of time where I basically stood there with my face over the sink slapping myself with wet hands.
I found it embarrassing, and I was the only one there.

By the end I was better at it than I had been at the beginning, but still not good.

I think I got more water on my floor than on my face.
I would scoop up water to try to put it on my face but it would just run out and down my arms like an idiot.

Even after I was done I realized the skin along my jaw was still soapish.
"How the hell do I get water there?", I said more than once in my increasing frustration.

Eventually I had to take toilet paper and make it damp and rub that on my face, which cleaned off the soap but left little bits of wet paper on my face.

That knocked my esteem down a few pegs.

So... you know... work in progress on that front.

Also, there was a period after the shave, and it's still not completely over, where my face felt weird.
It was as though I had a ton less skin than I should.
I couldn't really make facial expressions or open my mouth a lot.

I've since decided that the problem is that my skin is really dry after all the soap and friction (more than there should have been) and failed attempts at washing.

So, I'm thinking maybe I should have sprung for some of that moisturizing after-shave after all.


== Summary ==

So, it went pretty well, all things considered.

On a scale of 1 to 10, where 1 is "spent time in the emergency room" and 10 is "I touched this blade to my skin and all the hair, in fear of what was to come, jumped up and ran away. Then, gold poured from the sky.", I'd give this about a 5. My electric razor is fast and safe enough that I use it every morning for day-to-day maintenance, so it'll be about a 4. I've never owned a "good" bladed razor (until now), but I've gotten around 7 with a crappy disposable razor with mild frequency. Maybe 8 on some really good days.

I'm hoping that, given time and practise, I'll be able to get an 8 consistently, maybe even a 9 on good days, with this new blade.

10 seems slightly less likely, but one can hope.
