Title: Introducing ideas.psycoti.ca!
Content-Type: text/creole
Tag: main
Tag: article

Alright, so, I'm launching a new site, separate from this one.
I can be found [[http://ideas.psycoti.ca/idea | here]]!

The concept is that I have a bunch of ideas, and they float around in my head, and get in my way and stuff.
I don't really feel like putting them here, though, because they're mostly just hand-wavey garbage that would just clutter this place up.

So, I've put them on a new site that's very much like this one!

If any of them ever comes to fruition, it'll end up here, but over there there can be entire entries that are just a few sentences like "Wouldn't it be cool if..."

The reason I'm writing them down is so that I can get them out of my head and into fixed form. Then I can reference them, and build on them, while having them all actually exist in front of my eyes.
The reason I've decided to make them public is because I've decided I don't really care about keeping them secret.
I used to want to keep them close to my chest, so that no one else swings in and steals them, but now I'm thinking that I'm likely not going to get to them anyway, even if they are a good idea.

This way, at least, they will exist, and if someone else does write them, and they credit me, then I'd be alright with that.
I wish them luck.
Keeping them secret, but then not doing them, isn't helping anybody.

So, that's it.
The hope is that when something occurs to me, I'll dump it up there into the ever-growing list of stuff.

Neato gang!
