Title: Leviathan
Content-Type: text/creole
Tag: main
Tag: snippet

I found myself perched on the edge of a endless body of water.

Out at sea the water was thrashing and churning in the midst of a great storm, with waves of incredible scale.
Despite the water coming just below the level I was standing on, it didn't crest the grey shale edge.
The water, as it approached me, calmed until it was still as glass at my feet.

While I could see no sun or moon, the stormy sky seemed to diffuse a grey light through it, casting grey tones onto all below it.

As I was set to turn, and see what lay on the land to my back, a movement in the water caught my eye.
The nature of the waves almost on the edge of my vision, seemed to change and crash in a wholly new way.

It was then that I saw it.

I still can't fathom the size of it.
Despite being at incredible distance, it rose out of the water and filled my entire field of view.
The girth of it was expansive.

What I saw of it appeared to snakelike, but with a flat face. I don't dare to guess at what remained under the waves.

It rose for what seemed like forever, then turned its gaze on me.

It opened its vast mouth.
