Title: My State
Tags: main
Tag: article
Content-Type: text/creole

I feel like maybe writing some of my feelings out will help me work them out.
Or something.

So, on August 27th I stopped working.
Months prior to that (Exact Date Unknown) I first mentioned to my boss that my heart wasn't in it any longer and had gone in on that day intending to quit.

I mentioned to him that I had increasingly felt this at my previous job, and that leaving it was an effort to correct this.
I had hoped that the issues were related to the situations the old job placed me in, or the kinds of work I was doing there.
I had hoped that the new job, with its breath of fresh air, would shake me up.
It did, for a few weeks.

While everything was still new, things were fine.
I was learning the new software stack, and techniques.
I was looking around the new codebase and if I felt unsure or slow, it was excusable.
It was still unfamiliar.
It would pass.

It did, but the feelings that replaced it were not confidence in my increasing grasp of the code, or my increasing proficiency with the stack.
I was more confident, I was more proficient, but I was not more productive.

There were days where I'd complete tasks, and they were good.
There were also days where I would spend all of my time staring at my screen.
There were times I would, while doing nothing, spend my time trying to come up with acceptable things to say should someone ask me what I was working on.
I felt awful.
I wasn't playing games instead of working. I wasn't reading things instead of working. I was just not working.
I was not working, and feeling guilty about it.

The balance shifted slowly, but after a few months there were more days off than on.
That's when I let him know that I intended to leave.

We had a talk, he and I, and I was afraid to pull the trigger.

I liked this job.
I liked my co-workers, I liked the environment, I liked -- in theory -- the work I had.
Things were easy-going and fun.
Most of the work wasn't groundbreaking, but it was sufficient.
It should have been fine.

I felt that, if I weren't in this state, this job would be the one I wanted.
I felt that I'd squandered my first impression on a false start.
I selfishly wanted to cling on, hoping I'd pull through, because I was unlikely to get a second chance if I let go.

We talked about some of this, I can't remember now how much, and the question came up whether or not that would be my last day.
I decided to try a few more things.
They didn't help.

Months passed, and everyone was over-patient, but the day came when we decided to call it.

That was August 27th.

== Aftermath ==
For the past two months I've been mostly sitting around at home.
I feel happier, in general, since I'm not costing anyone money.
In the first week or so I caught up on some things which had been annoying me for a while and things seemed good.

They haven't really changed much since then, though.

There have been a few good days where I've gone out and purchased materials for a few different projects I want to work on.
I haven't touched any of them since.
I like having them around, but they're not becoming anything.

I've done very little coding in the time I've had off.

I had thought that maybe doing a bunch of coding during the day, or being in a coding environment, might have sapped all my recreational coding desires.
Apparently that wasn't it, since they're still gone.

I feel broken.

== An Aversion to Focus ==

I've spent some of my time trying to figure out what changed.
Trying to figure out why I can't sit down anymore and produce a ton of code, like I used to.

I've found a prevalent aversion to focus, which is what caused me to stare at my screen all day at work, is still within me.
I expect it's an effect rather than a cause, but it concerns me all the same.
I've come up with some metaphors in my various imaginary conversations.

The first way I would describe it is that it feels like pushing two magnets of the same pole together.
There's a mushroom shape between them.
When they're relatively close it seems like it'd be very easy to push them the rest of the way together, but as soon as they get a little closer the magnets veer apart from one another.
I feel the same way about coding.
I know what I'm going to do, but when I attempt to execute my mind jumps away quickly.

The second, and where I got the term aversion from, is a bucket of spiders.
Thrilling!
Most people, when confronted with a bucket of spiders, would not want to put their hand in it.
I think that's safe to say.
Now, let's construct a room with a bucket of spiders, a sealed door, and a bomb with a timer.
Then, at the bottom of the spider-bucket we place a button that stops the timer and opens the door.

I feel like most people without a spider phobia would push the button and live.
I also feel, though, that the decision wouldn't be immediate.
There would be a period of "Ok... ok... here we go. Just got to put my hand in the spider bucket. Alright, bucket of spiders. No big deal. Come on, come on, they're not dangerous! Ok, here we go... rrrRRRAAA, ok, ok, not bad, not bad, this time actually do it. Ok. Spider bucket, Spider bucket, ok."
The spiders aren't dangerous, they're just creepy, and most people would have to work their way up to actually putting their hand in the bucket.
Again, that's just my guess.
Anyway, that's how I feel anytime I consider writing code, or doing laundry, or showering, or sleeping, or cooking, or doing much of anything...

I like doing laundry; pick up clothes, put in machine, hit go.
Not a big deal.
But these days it can take me hours of pacing back and forth and a lot of internal shouting at myself to actually pick the clothes up.
Sometimes I pick them up and then put them back down and lay facedown on my bed for 15 minutes.
It's like procrastinating, except I don't get to do fun things instead.
I just get to make repeated attempts to accomplish a simple task.

It's even worse with coding, where the task isn't necessarily simple.
Thought is required, and I need to follow a train of thought and fully flesh out some solution.
There are some days, like today, where I can't even read code without my attention being ripped away from me.
Sometimes I physically turn my head away from the screen and am like "What the HELL IS WRONG WITH ME! Ok, so, this variable has the value of AAAARRRRR. No! THIS VARIABLE HAS NGRRRRRRRRRRR. VARIABLE! THIS ONE! HAS! BOATS! WHY AM I LAYING FACEDOWN!?"

That's not really an exaggeration.

After fighting with that for a while I get mentally exhausted and super frustrated that I can't make it through a simple thought.
So, I maybe lay down, or watch a movie, or read a book.
Something brainless.

And then I try again later!

I would say that it hurts to focus, but it doesn't.
I just seem to act as though it does.

This concerns me.

I've never been awesome at focusing in general.
I've always been a little scatterbrained, but this is different.

I used to be a little scattered, but then could sit in the basement for 9 hours straight writing some code from beginning to end.
I feel like there were still times where I'd be disinterested in solving something, but this is almost constant now.

Sometimes a bug will come up and I'll jump in and fix it.
Then I'll go back to pacing around uselessly.

== Conclusion ==

I'm not sure.
Maybe that's it. Maybe coding was a phase, and I'm done it now.
It was interesting enough to keep me, but no longer.

Maybe I'll recover.

I honestly don't know.
