Title: Rebirth Snippet
Content-Type: text/creole
Tag: main
Tag: snippet

"Oh no", he said softly to himself, "I am the lord"

----

The blows inflicted by the group of boys rained down on him steadily.
They started out sharp and quickly faded to a dull ache just in time for the next strike.
One of the boys decides to throw a rock and the gash created by it on his forehead begins to pour a warm stream.

A feeling of //deja-vu// runs over him with the blood down his face.
He is a man, much older than he is now, long long ago.
The rocks being thrown by the crowd sting his face, many of them hitting existing wounds.
There isn't much surface besides them.
He couldn't protect himself if he wanted to; his hands are tied to boards, and the boards are heavy on his back.
He is tiring of this.
Another whip tears across his back.
He stands and looks towards the hilltop where a number of similar figures already stand.

"Not long now", he says to himself, "not far now".

He walks towards the end.

----

The old church smells of stale air and pine, but does little to mask the smell of the sixty or seventy bodies crammed in here on this hot Sunday.
A song has just finished, which she felt was a pity. The songs were the only part of these gatherings she enjoys.

The expert approaches the stand and begins to read from the book. She has come to hate the book.
The stories are based on truth, but exaggerated.
The conclusions all wrong, the inferences misguided.
She knows better than to voice these opinions, having been chastised in the past for it.
She knows the stories were authored by Man, and Men can err.
Men can be fooled, manipulated, misled.

"They weren't there", she thinks to herself, but pauses. "but neither was I"

----
