Title: Someone I Want
Content-Type: text/plain
Tag: main
Tag: poetry

I want someone fun.
A friend.
Someone with whom I could spend all my time.

If the world were to end, and it was them and I left, I'd be happy

I want someone imperfect.
Someone interesting.
Someone who I'm constantly discovering.
Someone with whom every conversation would be an adventure.
A mystery.
A clue.

I want someone I can share silence with.
No words required between us.
Presence says it all.
There would be a comfort knowing we know.
To be just glad.

I want someone to be honest with.
Someone with whom I don't pretend.
Who knows the real me.
All of me.
I want them to peer behind my mask, and tell me what they find.

I want someone to touch.
To speak to too softly to hear.
To be near to.
To breath them in and keep them there.

I want someone to stay with me.
I want to hope they'll never leave.
I want to beg them not to.
I want their departure to wreck me.

I want someone to trust.
Someone who's opinion I believe whole-heartedly.
I want to be confused by their words.
Suspicious of their meanings.
I want their criticisms to sting like arrows.
I want someone to spit hateful acid and burn me.

I want to cry, and wipe away their tears.
To share our pain.
To mourn together the death of a close friend.
A loved one.
Our child.

I want to be ruined.
I want their death to devastate me.
I want to be lost without them.
I want to look at our old things and curse the fate that left me here.
To take for granted the little things they did, and miss them when they're gone.
I want to find an old object of theirs and break down at the sight of it.

I want to fall to the ground, a husk, without them.
Like dust, nothing.
Purposeless.
To blow away in the wind.

I want to wake up at night, thinking I'd heard their voice, only to discover it had been a dream.
A memory.
A curse.

I want to want to give anything for one more moment with them.
To take back the last thing I'd said.
To tell them something I'd never said.
To tell them one more time something I didn't say enough.

I'm tired of the armour.
I want to let someone in.
I want to open my heart to them so they can tear it, beating, from my chest.

I want someone to destroy me.
