Title: Succubus
Tag: story
Tag: all
Content-Type: text/creole

He awakes with a start, but no dreams sit in his recollection. Looking to his left he is struck by the beauty that is is wife: the curve of her figure, the contrast between the colour of her perfect skin against the rumpled sheets, her long hair flowing around her head. His bladder, realizing he's awake, interrupts his thoughts with sudden alarm. Perhaps this is why he awoke.

It's cold outside the blankets, but his bladder insists it's important he leave the warmth and comfort for the cold tiles, lest he make the sheets a little warmer. It's still dark outside, but his eyes are accustomed to the dark and he finds his way to the bathroom with no trouble. Once inside he flicks on the light switch instinctively and immediately regrets it. The bright lights dazzle him and in the surprise he almost forgets his purpose for being here. Upset and groggy he closes the door behind him and shudders as a breeze kisses his skin, stealing even more warmth as it travels over him.

Shielding his eyes from the light, he notices his bathroom window is open. He curses to himself, and his absent mindedness, and slides the window down. In his half-conscious state he tries to close the latch on the window for longer then he would care to admit before remembering the latch on this window hadn't worked since the Christmas party. He curses James again and turns to his toilet.

As he's relieving the pressure on his bladder, his eyes begin to move around the room. He notices the lonely way his shampoo and soap sit in one corner of his otherwise empty, but quite sizable shower. He notices the towel which he's left on the floor, again, and makes an easily forgotten mental note to pick that up when he's done. The toothbrush in the toothbrush cup by the sink, bearing the worn name of his dentist. He makes another easily forgotten midnight note to make a new appointment with his dentist; this toothbrush is looking worn.

He finishes what he was doing and flushes the toilet, again out of instinct, curses to himself, and hopes he didn't wake his wife. As he turns towards the door he is startled to find his wife standing in the bathroom beside him, and in his half-slumber almost slips and falls.

"You were going to come back to bed without washing your hands, weren't you?", she asks with a playful tone.

"What? No, I was just", he stalls here for a moment while his tired brain tries to come up with some reason for him to walk towards the door without stopping at the sink, "just going to hang up this towel."

He weakly smiles as he bends down and puts the towel on the hooks on the back of the door. In his mind he thinks he may have gotten away with this one, but that's only because he's firing at half power. She, on the other hand, seems to be fully awake.

"Oh, my mistake. Thank you for hanging up the towel, 20 hours after throwing it on the ground."

"Better late than never." he says, and chuckles to himself in a way that implies he felt that was a more clever reply then it actually was.

As he's washing his hands in the sink he looks up into the mirror and sees his wife staring at him, not his reflection, in a weird manner. He can't really put his finger on what the adjective should be. He knows he knows it, but in this state his recall just isn't working right. She looks at him... blank. A shiver rushes through his body, and then a warmth follows it, and he turns off the taps. He makes sure, as he passes his wife to the door, to make grand movements of drying his hands on the newly hung towel with a smug look on his face. She looks at him with one eyebrow cocked and a smile of her own and says "Yes, I get it, it's a good thing the towel has been hung. I'm very proud." and she pats him on the arm as she opens the door. At her touch his skin tingles and he feels another wave of warmth and sleepiness wash over him.

Upon stumbling back into the bedroom, now mostly blind again in the dark, he finds his wife waiting for him in the middle of the room. The only light in the room comes from the moon off the snow outside the window, and it's a light she looks very good in. She wraps her arms around his neck as he approaches and breathes warm breath on his ear. Pulling her in closer to himself, he can feel the shape of her against him, and the warmth of her. He never wants to let her go, lest he be cold again. Something in the back of his mind, as it's waking up, seems to be saying something -- like a dull hum -- but he ignores it for now. At this point she whispers something softly into his ear. It was probably something seductive, but he couldn't make out the words. He can never make out the words. They're not really important, everything he needed was in the tone. Actually, everything he needed was right here in the warm woman pressed against him; words are unnecessary.

He moves his face down to kiss her neck where it meets her shoulder and notices something glisten off the floor.

"What the heck is that?" he says and momentarily forgets the beautiful woman he had in his clutches and moves to inspect the floor.

"Honey," his wife seductively mock-whines, "you can clean the floor later. I'll forgive you."

Touching the ground it seems to be a small pool of water with bits of snow still unmelted in it. The cold shocks him, and helps shake him out of his stupor a little. A leak in the ceiling, he thinks, and curses under his breath. He gazes up at the roof, but can't see any wet patches up there. Looking back at the floor he sees that there are other wet patches around, roughly in a line between the bathroom and the bed. Weird, he thinks. As he's inspecting this line, and trying to come up with some sensible explanation, he notices his wife's feet -- which are along the same path -- are soaked as well, and look ice cold. The back of his mind is spinning faster and faster now, but things still aren't clicking into place.

He stands up and catches the reflection of his wife in the window, and she's looking at him in the same way she was in the bathroom. His skin tingles again. He looks over the entirety of her reflection and he feels the fog in his mind start to recede. Wheels begin to click. Her image doesn't change, but his perception of it does. He notices the length of her fingers, and fingernails. The length of her jaw. His stomach begins to churn, and his skin begins to crawl, as a terrible wave of dread passes over him. He feels immediately nauseous and out of breath. He realizes with a new wave of clarity, and terror, that he doesn't have a wife. He never has. He lives alone here. His eyes dart to her face again as her tongue, if you can call it that, passes over her lips and fierce teeth. He finds the adjective to describe the way she's been looking at him.

She looks at him hungrily.
