Title: Untitled: Time Control
Content-Type: text/prose
Tag: snippet
Tag: main

He dodges through the crowd of statues, making sure not to bump any.
It wouldn't, in the end, affect anything.
He could set it right before anyone would notice.
He just doesn't want to have to put in the effort.

After the years of this he's gotten fairly good at it.
A lot of mistakes tend to shape one's abilities.

It certainly wasn't always this easy.
The first time had lasted years.
Much of it was spent deaf, blind, confused, and alone.
Fear and depression had their moments too.
In the end the pain led to control. Thankfully.

The first time started when he was only twelve.
He was in a train station, much like he was now.
The train was running a little late, and he was so excited to get onboard.
He leaned out into the tunnel and saw the headlights coming down the tube.
His heart fell, along with the rest of his body, onto the tracks.
Perhaps he'd leaned a little too far, perhaps he'd slipped.
He may even have been bumped.
Adrenaline has tarnished the clear memory of those moments.
It was moments before his mind realized it was falling, and moments later the falling had stopped.

As he lay in the space between the tracks he forgot himself.
He focused on the pain, and next the humiliation, long before he could hear the screams.
His palms hurt. His knees hurt.
He had hit his face on the ground. Like a fool.

The world rushed back into his focus so quickly, like waking up from a dream.
In many ways that's exactly what it was.

He looked into the face of the oncoming train.

He looked into blackness.
Into Oblivion.
Everything was gone.

There was no light, no sounds, no sensation of any kind.
He couldn't feel his face.
Nor his body.
Nothing.

His mind worked on this for a while.
Realization, and slowly panic, set in.
His thoughts, wildly thrashing about, settled around "Paralyzed".
Or Worse.
Death.
And others in a long line of thought.
It went on for eons, and no time at all.

All this negativity wasn't really getting him anywhere. Was anywhere even a viable concept?
He gave up the concern.
It seemed for the moment, whatever that meant, that nothing was immediately important.
He stopped to think.
Not on anything in particular, just thought.
When one is alone in the void, thought is fairly easy to come by.

Like a flock of birds, his thoughts continued to fly free, but surrounded a central topic.
Focus.
He had nothing to lose.

He focused on his face.
What was it like to have a face?
This was something he'd never really needed to ask himself before.
These were fresh ideas and the memories were stiff. 
Try as he might he couldn't recall "Face".
He could sense a distinct lack of "Face", but didn't quite know what he needed to fill the hole.
It's the same feeling as walking into a room and suddenly sensing that something's missing.
You can point to the empty spot by the wall, but have no idea what you expect to see there.

After endless time the mechanations budged.
Face.
It seemed so easy, all of a sudden.
How could he not imagine "Face" before, when it was so obvious now?
In a rush he felt Face again.

He could move his mouth, tongue, and blink.
He could feel the hair settle on his head.
He could feel that he was choking.

The red-hot, ice-cold panic shot through him.
Why wasn't he breathing?
He couldn't feel anything stuck in his throat.
He couldn't feel his throat.
He couldn't feel his lungs.
Did he ever feel his lungs?
Does one, in general, sense one's lungs?
He must have, because he certainly didn't now.

He slowly realized that while he was pondering these thoughts he'd lost his face.
Again.
With it had gone the choking, and the panic.

In a lazy way he decided to try again.
This time, though, he'd need lungs to go with his face.
This thought seemed rational to one half of him and surreal to the other.

